timeline_games/resources/game.proto

syntax = "proto3";

package timeline_games.resources;

import "timeline_games/common/language.proto";
import "timeline_games/resources/card.proto";


message Game {
  string title = 1;
  optional string description = 2;
  optional string instructions = 3;
  optional string image = 4;

  GameOptions options = 10;
  repeated string includes = 11;

  repeated timeline_games.resources.Card cards = 20;

  optional string source = 30;
  repeated string extras = 100;
}

message GameOptions {
  DateType date_type = 1;
  optional string date_format = 2;  // Format used to parse the date
  optional string date_format_compare = 3;  // Format used to compare the date
  optional string date_template = 4;  // How to display the date on the card
  optional string bc_abbr = 5;
  optional string ac_abbr = 6;

  optional string before_btn_text = 10;
  optional string after_btn_text = 11;
}

enum DateType {
  DATE_TYPE_UNSPECIFIED = 0;
  DATE_TYPE_NUMBER = 1;
  DATE_TYPE_DATE = 2;
}

// Serialization Messages

message GameWithTranslations {
  timeline_games.common.StringOrTranslation title = 1;
  optional timeline_games.common.StringOrTranslation description = 2;
  optional timeline_games.common.StringOrTranslation instructions = 3;
  optional string image = 4;

  optional GameOptionsWithTranslations options = 10;
  repeated string includes = 11;

  repeated CardWithTranslations cards = 20;

  optional string source = 30;
  repeated string extras = 100;
}


message GameOptionsWithTranslations {
  DateType date_type = 1;
  optional string date_format = 2;  // Format used to parse the date
  optional string date_format_compare = 3;  // Format used to compare the date
  optional timeline_games.common.StringOrTranslation date_template = 4; // How to display the date on the card
  optional timeline_games.common.StringOrTranslation bc_abbr = 5;
  optional timeline_games.common.StringOrTranslation ac_abbr = 6;

  optional timeline_games.common.StringOrTranslation before_btn_text = 10;
  optional timeline_games.common.StringOrTranslation after_btn_text = 11;

}
